API_ID = 13382519
API_HASH = 3c852e55d6ef31f7acd8e4a666465e07
BOT_TOKEN = 5380301524:AAGRX9DqbOO4_U1yMHcFXBPkT4I24dRkUU4
LOG_GROUP_ID = -1001521671090
MUSIC_BOT_NAME = world music
STRING_SESSION=AgCX5gDYO826QE1B1XqW-6NQqG5cb2MQLQsSMliFYnVBzubCoAYRAUbhDmCIzx7yuM-JTXtZi7CuPArE9tF-ye1QVzgvyY_PNpnBSJYvlll8mEQkvfBcfPdPFoQhylaMEjbnE0Ir4rmn-a7eCqbXsNwygC52zmN9eEfY4NDfga6OUtXL7X2tFcYJmpRjSA45gBdJ7_f1kkuzwKF6A3897EsHuIfZWVcdhb4ZsB7YWmTuxDKXP6ZKWDaldrp_l5YeIMUDwvbfyN9yUiHqFf1mhwGH_jiNtjRv6A9kCZHwpkRc9uFw3DfW0ohU5tZarXFLxnFmt5b0lSRlzXsMwkUC8Wx9AAAAAS_SqegA
START_IMG_URL = https://telegra.ph/file/a6c96cdbd066ca2388d06.jpg
SUPPORT_CHANNEL = https://t.me/ch_world_music
SUPPORT_GROUP = https://t.me/Almarazin
OWNER_ID = 1491415522
MONGO_DB_URI = mongodb+srv://anonxmusic:anonxmusic@anonx.9v4i8.mongodb.net/?retryWrites=true&w=majority
